<!DOCTYPE html> 

<html lang="en"> 
<!-- 
Name:Charan Gambhir 
Course: Web Development 10S 
Teacher: Ms. Hoitink 
School: Pembina Trails Collegiate (PTC) 
Date Last Modified:2/20/2025 
--> 
<style> 
    article{  
        margin-left: 265px;  
        margin-right: 265px; 
        color: dimgray;  
        font-size: xx-large; 
    }  
</style> 
<style> 
    body{ 
        background-image: url(350-3500267_nba-portland-trailblazers-logo-logo-portland-trail-blazers.png) 
    } 
</style> 
<style> 
    article{
        color: white;
    }
</style> 
<style> 
    .navbar{
        width: 100%;
    }
    h1{ 
        text-align: center; 
    } 
    h2{
        text-align: center; 
        font-size: large; 
    } 
    .navbar ul { 
        list-style-type: none; 
        background-color: black; 
        padding: 0px; 
        margin: 0px; 
        width: 100%;
        display: block;
        justify-content: space-between;
        overflow: hidden; 
        font-size: xx-large; 
    } 
    .navbar a{  
        color: white; 
        text-decoration: none; 
        margin: 24px; 
        display: block; 
        text-align: center; 
        float: left; 
        font-size: xx-large; 
    } 
    .navbar p{ 
        float: left; 
        display: block; 
        text-align: center; 
        color:white 
    } 
    .navbar li{ 
        color: white; 
    } 
    img { 
        display: block; 
        margin-left: auto; 
        margin-right: auto; 
    }
    footer ul{
    list-style-type: none; 
        background-color: black; 
        padding: 0px; 
        margin: 0px; 
        display: block;
        justify-content: space-between;
        overflow: hidden; 
    }
    footer{
        font-size: small;
    }
    footer a{
    color: white; 
        text-decoration: none; 
        margin: 24px; 
        display: block; 
        text-align: center; 
        float: left; 
        font-size: small; 
    } 
    footer p{ 
        float: left; 
        display: block; 
        text-align: center; 
        color:white 
    }
</style>
<!--this is my designs for the nav bar, article, and footer Source:https://www.w3schools.com/css/css_navbar_horizontal.asp--> 
</head>
<body>
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Bubble Dame</title> 
</head> 
<body> 
    <nav class="navbar"> 
        <ul> 
        <li><a href="http://127.0.0.1:5500/index.html" target="_blank"><strong>Home</strong></a></li> 
        <!--this is the link to take you to the first page-->
        <li><a href="https://www.espn.com/nba/player/gamelog/_/id/6606/damian-lillard" target="_blank"><strong> Previous Games</strong></a></li> 
            <!--this link takes you to Damian Lillads previous games--> 
        <li><a href="https://www.sportingnews.com/ca/nba" target="_blank"><strong>NBA</strong></a></li> 
            <!--this link takes you to the NBA website--> 
        <li><a href="http://127.0.0.1:5500/index.html" target="_blank"><strong>Page 1</strong></a> 
            <!--this is the link to take you back to the first page-->
        <li><p>|</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p>&ThickSpace;</p></li> 
        <li><p><strong>Crazy Numbers&colon; Bubble Dame&colon; 2019&dash;2020 Season</strong></p></li> 
        <!--this is my list made for my nav bar-->
    </ul> 
</nav> 
<article>
    <h1>Great Clutchness and Leadership</h1>
    <p>Dame wasn&apos;t just about stats. He was also about the moments. Dame time, walk-offs, and leading an entire franchise with zero complaints. Who else is gonna pull up from logo waving goodbye to entire teams in the playoffs like it&apos;s an off season match? He man had ice in his veins. You want proof? Let&apos;s talk about his 61-point game in the Bubble, or his dagger against Paul George and the Thunder. That shot wasn&apos;t during Bubble Dame but that deep 3 is the start of his prime, anyways He didn&apos;t even blink. That&apos;s being a leader. That&apos;s being a killer. 
        <del>That&apos;s the worst player of all time</del>, that's the MVP, <strong><mark>PRIME DAMIAN LILLARD.</mark></strong> And let&apos;s not overlook his leadership. While other stars needed superteams to get anywhere, Lillard carried a flawed Blazers squad to multiple deep playoff runs. He held teammates accountable, motivated an entire fanbase, and never backed down from a challenge. That kind of mentality? It&apos;s rare. </p>
    <img src="dagger.jpg" alt="Damian Lillard shoot on Paul Georges head, and hits game winning shot to send OKC home">
    <h1>Legacy.</h1>
    <p>We should all look back on his name, and respect that man, his name is Lillard. His loyalty, elite offensive ability, playoff heroics, and leadership should put him on a higher pedestal than many of the other point guards throughout. The man defined what it means to be a killer on the court. He didn’t just play basketball—he lowkey made history. 
        So next time someone dares to disrespect Lillard&apos;s name, remind them: <strong>Bubble Lillard. 2019-2020 Lillard. The Man. The Myth. The Legend.</strong> </p>
    <img src="smiley guy.jpg" alt="damian lillard smiling">
    <!--this another argument about damian lillard proving his Goat status-->
    </br>
    </br>
    <form>
        <p>who is the best PG here?</p>
        <input type="radio" id="dame" name="dame" value="dame">
        <label for="dame">dame</label><br>
        <input type="radio" id="harden" name="harden" value="harden">
        <label for="harden">harden</label><br>
        <input type="radio" id="curry" name="curry" value="curry">
        <label for="curry">curry</label>
    </form>
</br></br></br>
    <form>
        <p>who is got robbed of 2020 MVP</p>
        <input type="checkbox" id="dame" name="dame" value="dame">
        <label for="dame">dame</label>
        <input type="checkbox" id="paul george" name="paule george" value="paul george">
        <label for="paul george">paul george</label>
        <input type="checkbox" id="lebron" name="lebron" value="lebron">
        <label for="lebron">lebron</label>
    </form>
</br></br></br>
    <form> 
        <p>who hit a shot on paul georges head</p>
        <input type="text">
    </form>
</br></br></br>
    <form>
        <p>what day did damian Lillard score 61 point on the mavs?</p>
        <input type="date">
    </form>
    <form action="http://127.0.0.1:5500/answers.html">
        <input type="submit">
    </form>
    <!--this is the fun little form test I made using the powerpoint tutorial and W3schools
    *the test is satirical as well because we know steph the Goat PG and Giannis deserved that MVP*-->
</br></br></br>
</article>
<footer>
    <ul>
        <li><a href="http://127.0.0.1:5500/index.html" target="_blank">Home</a></li>
        <li><a href="https://www.espn.com" target="_blank">Sports News</a></li>
        <li><a href="https://www.nba.com" target="_blank">NBA</a></li>
        <li><a href="http://127.0.0.1:5500/about.html" target="_blank">About</a></li>
        <li><a href="https://www.nba.com/contact-us" target="_blank">Contact the NBA – NBA.com: Contact Us</a></li>
        <li><a href="https://www.espn.com/nba/player/_/id/6606/damian-lillard" target="_blank">Damian Lillard - Milwaukee Bucks Point Guard - ESPN</a></li>
        <li><a href="https://www.statmuse.com/nba/ask/harden-prime-year-stats" target="_blank">Harden Prime Year Stats | StatMuse</a></li>
        <li><a href="https://www.instagram.com/nba/" target="_blank">NBA (@nba) • Instagram photos and videos</a></li>
        <li><a href="https://www.tiktok.com/@nba" target="_blank">TikTok - Make Your Day</a></li>
        <li><p>charanananananananananannannananannannanannanananannanannanannnanananananannananan</br>nanannanananannannannanannananannannan&copy;&trade;</p></li>
    <!--this is the footer I made using similar style elements to my nav bar, its filled with mosttly nba links.-->
    </ul>
</footer>
</body>
</html>